pipeline:
  - reader.Reader:
      fileName: data.csv
  - processor.Processor: {}
  - fitter.Fitter: {}
  - processor.Processor: {}
  - writer.Writer:
      fileName: data.out
  - fitter.Fitter: {}
  - writer.Writer:
      fileName: data.out
