config:
  root: examples/tomo
  inputdir: config
  outputdir: data/hollow_pyramid
  interactive: true
  log_level: info
  profile: false

pipeline:

  # Create a simulated stack of tomography images
  - common.YAMLReader:
      filename: tomo_sim_id3a_pyramid.yaml
      schema: tomo.models.TomoSimConfig
  - tomo.TomoSimFieldProcessor:
      schema: tomo.models.TomoSimField
  # Create the dark field for the simulation
  - tomo.TomoDarkFieldProcessor:
      schema: tomo.models.TomoDarkField
  # Create the bright field for the simulation
  - tomo.TomoBrightFieldProcessor:
      num_image: 10
      schema: tomo.models.TomoBrightField
  # Create the SPEC file for the simulation
  - tomo.TomoSpecProcessor
#  - tomo.TomoSpecProcessor:
#      scan_numbers: [1, 2, 3, 4, 5]
  - common.FileTreeWriter:
      force_overwrite: true
